+---------------------+             +---------------+             +------------------+
|      Main           |             |     Race      |             |    SBike         |
+---------------------+             +---------------+             +------------------+
|                     |             |               |             |  speeder         |
|                     |             | sbikes        |             |  velocitat       |
|      main()         |             | distancia     |             |  posicio         |
|        |            |             | guanyador     |             |                  |
|        v            |             |               |             |                  |
|   calcVelocitat() --|------------>| startRace() --|------------>| move()           |
|                     |             |               |             |  getPosicio()    |
+---------------------+             +---------------+             |  getSpeeder()    |
       |                               |                           |  setSpeeder()    |
       v                               |                           +------------------+
+---------------------+                |                                     |
|       Main          |                |                                     |
+---------------------+                |                                     |
                                      v                                     |
                                +-----------------+                           |
                                |      Race       |                           |
                                +-----------------+                           |
                                |  checkWinner()  |                           |
                                |  displayResults()                        |
                                +-----------------+                           |
                                                                              |
                                                                              |
                                                                              |
                                                                              |
                                                                              |
                                                                              |
                                                                              |
                                                                              |
                                                                              |
                                                                              v
                                                                      +------------------+
                                                                      |       Output     |
                                                                      +------------------+
